GROQ_LLM_API=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
AZURE_OPENAI_API_KEY = 2ee9560e08aa4523af24fbd802fe688e
AZURE_OPENAI_ENDPOINT = 'https://minihackathon07.openai.azure.com/'
OPENAI_API_VERSION = "2024-08-01-preview"
COMPLETIONS_MODEL = 'gpt/chat'